export const messages = {
    emptyEmail: "The email is empty",
    emptyPassword: "The password is empty",
    emptyAuthorization: "The authorization is empty",
    emptyRefreshToken: "The RefreshToken is empty",
    emptyAccessToken: "The accessToken is empty",
    emptyLink: "The link is empty",
    emptyShortLink: "The shortLink is empty",
    emptyTime: "The time is empty. Possible time one-time, 1 day, 3 days, 7 days",
    emptyUserListLinks: "User hasn't have created any links now. Please, create new short links",
    unvalidTime: "The time is unvalid. Possible time one-time, 1 day, 3 days, 7 days",
    sameEmail:'The user with this email already exist',
    existenceShortLink: 'The short link in this email already exists',
    notExistEmail: "The user with this email don't exist",
    unvalidEmail: "The email is unvalid, please check your email",
    unvalidPassword: "The password is unvalid. Your password should contain at least one number, capital letters, and small letters. The minimum size of the password should be 8 characters.",
    userNotFound: "The user didn't find",
    serverError: "Internal server error",
    linkNotFound: "The link didn't find",
    unvalidLink: "The link by link_id didn't find",
    successDeactive: "The link has been successfully deactivated",
    linkAlreadyDeactivated: "The link has been already deactivated",
    unvalidUserLink: "The link of user doen't work",
    unvalidVerifyLink: "Verify link is unvalid",
    successVerify: "The link has been successfully verified",
    checkUserEmail: "Please check your email",
    alreadyVerify: "The email has been already verified",
}